@import '../_config'
.desc
    background-color: #fff
    text-align: center
    padding-top: 0.7rem
    height: 9.3rem
    margin-top: 0
    h3
        font-family: $userfont
        font-style: normal
        font-weight: bold
        font-size: $fontsize
        line-height: $lineheight
        color: #000000
        @media ( max-width: 1200px)
            font-size: 0.75rem
    p
        font-family: $userfont
        font-style: normal
        font-weight: 300
        font-size: 0.6875rem
        line-height: 0.8125rem
        color: #000000
    img
        width: 3.75rem
        padding-bottom: 0.5rem
