@import '../_config'
.slick-slider
    text-align: left
    h1
        font-size: 1.25rem
        margin: 0
        line-height: 1.75rem
    h3
        font-size: 1rem
        margin: 0
        line-height: $lineheight
        font-weight: 500

    img
        width: 100%
        height: auto

.slick-slide
    padding: 10px

.slick-prev, .slick-next
    z-index: 1

.slick-prev:before, .slick-next:before
    content: '' !important
    z-index: 1

.container-fluid
    padding: 0 50px

svg.svg-inlune-fafa .fa-arrow-left
    position: relative
    /* float: right; */
    left: 47vw
    top: -50px
