@import '../_config'
// h1
//     font-family: Futura
//     font-style: normal
//     font-weight: 500
//     font-size: 64px
//     line-height: 74px
//     color: #000000
// .cart-items
//     min-height: 50vh
//     border-top: 1px solid black
//     border-bottom: 1px solid black
//     img
//         width: 70px
//         height: 100px
//         margin: 15px 0 15px 0
//     span
//     .gray-tag
//         margin-left: 50px
//         top: 35px
//         display: inline-block
//         position: absolute
//     .main-tag
//         transform: translate(0, -50%)
//         top: 50%
//         margin-left: 50px
//         display: inline-block
//         position: absolute

// .checkout
//     background: #f2f2f2
//     h1
//         position: absolute
//         top: 50%
//         transform: translate(0, -50%)

// .buttons-place1
//     min-width: 180px
//     min-height: 50px
//     .item-ammount
//         display: inline
//         padding: 5px 5px
//         background-color: #fff
//         border: none
//         box-sizing: border-box
//         p
//             display: inline
//             margin: 0
//             font-family: Futura
//             font-style: normal
//             font-weight: 500
//             font-size: 18px
//             line-height: 21px
//             color: #000000

//         span
//             display: inline
//             margin: 0 15px 0 10px
//             font-family: Futura
//             font-style: normal
//             font-weight: 500
//             font-size: 18px
//             line-height: 21px
//             color: #c4c4c4

// .delete-item-icon
//     position: absolute
//     right: 0
//     bottom: 50%
//     span
//         &::before
//             display: block
//             position: relative
//             content: ''
//             background-color: #000
//             transform: rotate(48.67deg)
//             width: 20px
//             height: 1px
//             background-color: #000
//         &::after
//             display: block
//             position: relative
//             content: ''
//             transform: rotate(-45deg)
//             width: 20px
//             height: 1px
//             background-color: #000
//         &:active
//            background-color: red 

// .bnt-big
//     bottom: 20px
//     left: 0
//     right: 0

// .price-cart
//     position: absolute
//     top: 50%
//     height: 500px
//     transform: translate(0, -50%)

// .back
//     font-family: Futura
//     font-style: normal
//     font-weight: 500
//     font-size: 16px
//     line-height: 18px
//     color: rgba(0, 0, 0, 0.6)
//     position: absolute
//     bottom: 130px
//     left: 15px
//     right: 0
//     margin: auto







.card
    margin-top: 80px!important
    margin: auto
    max-width: 100vw
    width: 100%
    border: none!important
    .title 
    margin-bottom: 5vh
    @media(max-width:767px) 
        .card 
            margin: 3vh auto
    &__item
        &-count
            display: flex
            align-items: center
            justify-content: space-between
            width: 15%
            b
                font-size: 1.5rem
                @media ( max-width: 768px )
                    margin: 0 10px!important
                    
            @media (max-width: 768px)
                order: 4
                width: 130px
                margin: 10px 0
                
                .button
                    width: 40px
                    height: 40px
                    svg
                        width: 14px
                        height: 14px
                b
                    font-size: 1.75rem
            &-minus
                svg
                    path:first-of-type
                        display: none
    .shopping-cart 
    background: $white
    padding: 4vh 5vh
    .summary 
    padding: 4vh
    color: rgb(65, 65, 65)
    @media(max-width:767px) 
        .summary 
            border-top-right-radius: unset
            border-bottom-left-radius: 1rem
    .summary .col-2 
        padding: 0
    .summary .col-10 
    padding: 0
    .row 
    margin: 0
    .title b 
        font-size: 1.5rem


    .items 
        margin: 0
        padding: 2vh 0
        width: 100%


    .col-2 .col 
        padding: 0 1vh!important

    a 
        padding: 0 1vh


    .close 
        margin-left: auto
        font-size: 0.75rem

    img 
        width: 3.5rem


    .back-to-shop 
        margin-top: 4.5rem


    h5 
        margin-top: 4vh


    hr 
        margin-top: 1.25rem


    form 
        padding: 2vh 0


    select 
        border: 1px solid rgba(0, 0, 0, 0.137)
        padding: 1.5vh 1vh
        margin-bottom: 4vh
        outline: none
        width: 100%
        background-color: rgb(247, 247, 247)


    input 
        border: 1px solid rgba(0, 0, 0, 0.137)
        padding: 1vh
        margin-bottom: 4vh
        outline: none
        width: 100%
        background-color: rgb(247, 247, 247)

    input:focus::-webkit-input-placeholder 
        color: transparent


    .btn-checkout 
        background-color: $black
        border-color: $black
        color: $white
        width: 100%
        height: 15vh
        font-size: 0.7rem
        margin: 4vh 0
        padding: 1vh
        border-radius: 0
        &:focus 
            box-shadow: none
            outline: none
            box-shadow: none
            color: white
            -webkit-box-shadow: none
            -webkit-user-select: none
            transition: none
        &:hover 
            border-color: $accent
            background: $accent
            color: $white


    a 
        color: black
        a:hover 
            color: black
            text-decoration: none


    #code 
        background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png")
        background-repeat: no-repeat
        background-position-x: 95%
        background-position-y: center



    







