@import '../_config'

.item-sec
    background-color: #FAFAFA
    padding-top: 2rem
    .slick-slide
        margin: 0!important
        padding: 0!important

.item-page-carousel
    margin: 0
    padding: 0
    img
        width: 400px
        height: auto

.navbar-brand
    position: absolute
    width: 100%
    left: 0
    top: 0
    text-align: center
    margin: auto
    font-family: Futura
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 36px
    color: #000

.item-desc
    h1
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 22px
        color: #000000
    p
        text-align: left
        font-family: Futura
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 28px
        color: #F7B10B
        span
            font-family: Futura
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 28px
            text-decoration-line: line-through
            color: #000000!important
    .description
        width: 400px
        font-family: Futura
        font-style: italic
        font-weight: 300
        font-size: 18px
        line-height: 20px
        color: #000000
    .size
        h2
            margin: 0
            padding: 0
            padding-left: 7px
            display: inline
            font-family: Futura
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #000000
            margin-right: 30px
        p
            font-family: Futura
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 15px
            color: #000000
            text-align: right
            margin-right: 15px
            a
                text-decoration: none
                color: #000000
        .items-size
            margin: 0
            list-style: none
            padding-left: 0
            display: inline-block
            li
                text-align: center
                width: 40px
                display: inline-block
                font-family: Montserrat
                font-style: normal
                font-weight: 600
                margin-right: -5px
                font-size: 16px
                line-height: 22px
                color: rgba(0, 0, 0, 0.5)
                background: #c4c4c4
                list-style: none
                transition: transform .2s ease
                transform: scale(1)
                z-index: 0
                &:hover
                    transition: transform .2s ease
                    transform: scale(1.2)

.buttons-place
    min-width: 180px
    min-height: 50px
    .item-ammount
        display: inline
        padding: 5px 5px
        background: #FAFAFA
        border: 1px solid #C4C4C4
        box-sizing: border-box
        border-radius: 50px
        user-select: none
        p
            display: inline
            margin: 0
            font-family: Futura
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #000000

        span
            display: inline
            margin: 0 15px 0 10px
            font-family: Futura
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #c4c4c4
            &:hover
                cursor: pointer
    .btn-black
        padding: 5px 26px 5px 26px
        margin-left: 23px
        font-family: Futura
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 18px
        color: #FFFFFF
        transition: background-color .15s ease
        &:hover
            background-color: $accent
            transition: background-color .15s ease
            text-decoration: none
    svg
        margin-left: 16px
        path
            fill: black

        &:hover path
            fill: red
