@import '../_config'

.sec-4
    padding: 0 25px
    padding-bottom: 2rem
    background: #fff
    text-align: center
    .col-md-3
        display: inline-block
        margin-left: -4px
        margin-bottom: 50px
        .hoverMenu
            display: none
            width: 245px
            height: 167px
            position: absolute
            left: 0
            right: 0
            bottom: 0
            top: auto
            margin: auto
            padding: auto
            background: #FFFFFF
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1)
            transition: background 1s ease
            .inner
                position: absolute
                opacity: 0
                transition: opacity 1s ease
                bottom: 30%
                a
                    text-align: left
                    margin: 10px
                    font-family: Futura
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 16px
                    color: #000000
                    padding: 5px
                img
                    position: relative
                    left: 70px
                    margin-right: 6px
                    float: right
                    width: 17px
                    height: 17px
        img
            width: 100%
            height: auto
        &:hover .hoverMenu
            display: block
        &:hover .inner
            opacity: 1

    h1
        margin-top: 80px
        font-family: Montserrat
        font-style: normal
        font-weight: 800
        font-size: 24px
        line-height: 29px
        color: #000000
    .selectors
        margin-top: 40px
        padding: 4px
        margin-bottom: 70px
        .active
            color: #000
        li
            display: inline
            margin-right: 50px
            font-family: Montserrat
            font-style: normal
            font-weight: 600
            font-size: 1.25rem
            line-height: 22px
            color: rgba(0, 0, 0, 0.5)
            &:hover
                text-decoration: none
                cursor: pointer
            &:last-child
                margin: 0
            @media ( max-width: 480px  )
                font-size: 1rem
                margin-right: 15px
    #carousel-3
        h3
            margin-top: 5px
            text-align: left
            font-family: Futura
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: rgba(0, 0, 0, 0.5)
            padding: 0
            margin: 0
        h1
            font-family: Futura
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 28px
            color: #000000
            text-align: left
            padding: 0
            margin: 0
        p
            text-align: left
            font-family: Futura
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 28px
            color: #F7B10B
            span
                font-family: Futura
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 28px
                text-decoration-line: line-through
                color: #000000!important
        .carousel-control-next
            position: relative
            height: 50px
            width: 50px
            display: inline
            &:hover
                opacity: 0.5
                transition: opacity .15s ease
        .carousel-control-next-icon
            background-color: #ffffff
            width: 40px
            height: 40px
            border-radius: 20px
            font-family: Futura
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 42px
            text-align: center
            color: #000000
            opacity: 1
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
        .carousel-control-prev
            position: relative
            height: 50px
            width: 50px
            display: inline
            &:hover
                opacity: 0.5
                transition: opacity .15s ease
            .carousel-control-prev-icon
                background-color: #ffffff
                width: 40px
                height: 40px
                border-radius: 20px
                font-family: Futura
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 42px
                text-align: center
                color: #000000
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
                margin-right: 32px

.no-padding
    padding-left: 0
    padding-right: 0

.right-desc
    h2
        @media ( max-width: 992px)
            font-size: 30px

.cards
    cursor: pointer
