@import '../_config'
.sec-3
    position: relative
    width: 100%
    height: 40.5rem
    left: 0
    top: 0
    right: 0
    background: linear-gradient(76.56deg, #E8A3A9 0%, #EAA3AD 100%)
    background-size: cover
    text-align: center
    h1
        font-family: $userfont
        font-style: normal
        font-weight: bold
        font-size: $fontsizeB
        line-height: 1.375rem
        text-align: center
        color: #000000
        padding-top: 4.6875rem
    h4
        font-family: $ft
        font-style: normal
        font-weight: 300
        font-size: $fontsizeB
        line-height: 20px
        text-align: center
        letter-spacing: 0.1em
        color: #000000
    h2
        position: absolute
        font-family: $userfont
        font-style: normal
        font-weight: bold
        font-size: 3rem
        line-height: 3.6875rem
        color: #FFFFFF
        transform: rotate(-90deg)

    #carousel-2
        width: 630px
        @media ( max-width: 992px )
            transform: scale(.7)
            width: 25rem
        .carousel-bg
            width: 17.375rem
            height: 22.5625rem
            background: #F8A0A9
            box-shadow: 10px 15px 80px rgba(0, 0, 0, 0.25)
            margin: 3.75rem
            padding: 1rem
            display: inline-block
            float: left
        .carousel-caption
            top: 0
            bottom: auto
            left: auto
            right: 0
            width: 18.75rem
            text-align: left
        .carousel-control-prev
            left: -4.3rem
        .carousel-control-next
            right: -4.3rem
        h5
            position: relative
            top: 1.5625rem
            font-family: Montserrat
            font-style: normal
            font-weight: 800
            font-size: 3rem
            line-height: 3.6875rem
            color: #000000
            display: inline
    .carousel-control-next
        opacity: 1
        &:hover
            opacity: 0.5
            transition: opacity .15s ease
        .carousel-control-next-icon
            background-color: #ffffff
            width: 40px
            height: 40px
            border-radius: 20px
            font-family: Futura
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 42px
            text-align: center
            color: #000000
            opacity: 1
    .carousel-control-prev
        opacity: 1
        &:hover
            opacity: 0.5
            transition: opacity .15s ease
        .carousel-control-prev-icon
            background-color: #ffffff
            width: 40px
            height: 40px
            border-radius: 20px
            font-family: Futura
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 42px
            text-align: center
            color: #000000
