@import '../_config'
.sec-3
    position: relative
    width: 100%
    height: 40.5rem
    left: 0
    top: 0
    right: 0
    background: linear-gradient(76.56deg, #E8A3A9 0%, #EAA3AD 100%)
    background-size: cover
    text-align: center
    h1
        font-family: $userfont
        font-style: normal
        font-weight: bold
        font-size: $fontsizeB
        line-height: 1.375rem
        text-align: center
        color: #000000
        padding-top: 4.6875rem
    h4
        font-family: $ft
        font-style: normal
        font-weight: 400
        font-size: $fontsize
        line-height: 20px
        text-align: center
        letter-spacing: 0.1em
        color: #000000
    h2
        position: absolute
        font-family: $userfont
        font-style: normal
        font-weight: bold
        font-size: 3rem
        line-height: 3.6875rem
        color: #FFFFFF
        transform: rotate(-90deg)
    h5
        position: relative
        top: 1.5625rem
        font-family: Montserrat
        font-style: normal
        font-weight: 800
        font-size: 3rem
        line-height: 3.6875rem
        color: #000000
        display: inline
    img
        max-width: 320px!important
        height: auto
        float: right
